{
    "name": "antlr4",
    "displayName": "antlr4",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "antlr-4",
                "aliases": [
                    "ANTLR4",
                    "antlr-4"
                ],
                "extensions": [
                    ".g4"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "antlr-4",
                "scopeName": "source.antlr-4",
                "path": "./syntaxes/antlr-4.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:antlr-4"
    ],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "antlr-4-cli": "./bin/cli"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build && npm run lint",
        "build": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json --watch",
        "lint": "eslint src --ext ts",
        "test": "vitest",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch"
    },
    "dependencies": {
        "chevrotain": "^9.1.0",
        "colors": "^1.4.0",
        "commander": "^8.0.0",
        "langium": "file:../langium/packages/langium",
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "^8.0.2",
        "vscode-uri": "^3.0.2"
    },
    "devDependencies": {
        "@types/node": "^14.17.3",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "langium-cli": "file:../langium/packages/langium-cli",
        "typescript": "^4.6.2",
        "vitest": "^0.24.3"
    }
}
